<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="signupStyle.css">
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <p>Go</p>
        </form>
    </div>
    <div class="dummySection">
        <a href="index.html">Back to Main</a>
        <style>
            .dummySection{
                position: relative;
            }
            .dummySection a{
                position: absolute;
                text-decoration: none;
                color: #000;
                background-color: aqua;
                font-weight: 600;
                padding: 10px 12px;
                border-radius: 4px;
                inset: auto 10px 10px auto;
            }
            .dummySection a:hover{
                opacity: 0.8;
            }
        </style>
    </div>
</body>
</html>